[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Graph.gd" type="Script" id=1]

[node name="GraphEdit" type="GraphEdit"]
margin_left = -3.0
margin_top = -3.0
margin_right = 3256.0
margin_bottom = 2181.0
scroll_offset = Vector2( -1238, -740 )
script = ExtResource( 1 )

[node name="GraphNode" type="GraphNode" parent="."]
margin_left = 1238.0
margin_top = 740.0
margin_right = 1270.0
margin_bottom = 770.0
focus_neighbour_right = NodePath("../GraphNode2")
mouse_filter = 1

[node name="GraphNode2" type="GraphNode" parent="."]
margin_left = 1238.0
margin_top = 740.0
margin_right = 1270.0
margin_bottom = 770.0
focus_neighbour_left = NodePath("../GraphNode")
mouse_filter = 1
