[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/2941667078 (2).png" type="Texture" id=1]
[ext_resource path="res://assets/New Piskel (2).png" type="Texture" id=2]
[ext_resource path="res://assets/New Piskel (3).png" type="Texture" id=3]
[ext_resource path="res://Scenes/Props/SpaceStation.gd" type="Script" id=4]
[ext_resource path="res://Scripts/placeHolder.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 23.4

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.96046e-08, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
hframes = 10
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Spin"
playback_process_mode = 0
playback_default_blend_time = 0.1
playback_speed = 0.01
anims/RESET = SubResource( 1 )
anims/Spin = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -70, 35 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 79, -23, 78, -23, 78, -41, 82, -43, 89, -44, 98, -43, 102, -41, 102, -23, 101, -23, 101, -26.5, 101, -28.5, 101, -39.5, 99.5, -41.5, 93, -42.5, 86, -42.5, 79, -40.5, 79, -36, 79, -26 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -70, 35 )
scale = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 90, -32 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 90, -32 )
scale = Vector2( 0.05, 0.05 )
z_index = 5
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 18.5, -5.5 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 76.875, -24.375, 75.625, -21.875, 78, -41, 82, -43, 84.2301, -43.3186, 89, -44, 98, -43, 102, -41, 102, -23, 101.25, -25.625, 101.25, -30.625, 100.625, -35, 100, -37.5, 99, -39, 100, -25, 95.625, -26.25, 89.375, -27.5, 80.625, -26.25 )
